# Address for Supabase Kong service
VITE_SUPABASE_URL=

# Supabase key
VITE_SUPABASE_ANON_KEY=

# Admin key for Supabase
# NOTE:
#   - Never expose this key to the browser
#   - Only for use with the scripts in the ffs/db dir
SUPABASE_SERVICE_KEY=
